<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.ffe8b6106">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="پوشه Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="پوشه Blog Atom Feed">
<script src="/clarity.js"></script><title data-react-helmet="true">همه کلید‌های اعلان | پوشه</title><meta data-react-helmet="true" property="og:url" content="https://docs.pushe.co/docs/mobile-api/notification-keys"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="همه کلید‌های اعلان | پوشه"><meta data-react-helmet="true" name="description" content="راهنمای وب‌سرویس پوشه - همه کلید‌های اعلان"><meta data-react-helmet="true" property="og:description" content="راهنمای وب‌سرویس پوشه - همه کلید‌های اعلان"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.pushe.co/docs/mobile-api/notification-keys"><link data-react-helmet="true" rel="alternate" href="https://docs.pushe.co/docs/mobile-api/notification-keys" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.pushe.co/docs/mobile-api/notification-keys" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.5d530d8b.css">
<link rel="preload" href="/assets/js/styles.d6477208.js" as="script">
<link rel="preload" href="/assets/js/runtime~main.0ff99d80.js" as="script">
<link rel="preload" href="/assets/js/main.ad99c34a.js" as="script">
<link rel="preload" href="/assets/js/1.ffa7f76a.js" as="script">
<link rel="preload" href="/assets/js/2.78a1e63a.js" as="script">
<link rel="preload" href="/assets/js/196.88a05567.js" as="script">
<link rel="preload" href="/assets/js/197.ff11d7d8.js" as="script">
<link rel="preload" href="/assets/js/935f2afb.b69ce384.js" as="script">
<link rel="preload" href="/assets/js/17896441.b0462f7c.js" as="script">
<link rel="preload" href="/assets/js/bfb1b207.2958c523.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#main" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle" type="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="پوشه " class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="پوشه " class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title"> </strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">مستندات</a><a href="https://pushe.co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">وب‌سایت پوشه</a><a href="https://github.com/pusheco" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">گیت‌هاب پوشه</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_GrZ2"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="پوشه " class="themedImage_1VuW themedImage--light_3UqQ navbar__logo"><img src="/img/logo.svg" alt="پوشه " class="themedImage_1VuW themedImage--dark_hz6m navbar__logo"><strong class="navbar__title"> </strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/">مستندات</a></li><li class="menu__list-item"><a href="https://pushe.co" target="_blank" rel="noopener noreferrer" class="menu__link">وب‌سایت پوشه</a></li><li class="menu__list-item"><a href="https://github.com/pusheco" target="_blank" rel="noopener noreferrer" class="menu__link">گیت‌هاب پوشه</a></li></ul></div></div></div></nav><div class="main-wrapper main-docs-wrapper"><div class="docPage_31aa"><div class="docSidebarContainer_3Kbt" role="complementary"><div class="sidebar_15mo"><div class="menu menu--responsive thin-scrollbar menu_Bmed"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">وب‌سرویس موبایل</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/intro">پیش‌گفتار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/authentication">کلید احراز هویت</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/get-app-id">دریافت شناسه اپلیکیشن</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!" tabindex="0">ارسال اعلان</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/customized-notification">ارسال اعلان شخصی‌سازی شده</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/simple-notification">ارسال اعلان ساده</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/filtered-notification">ارسال اعلان فیلتردار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/topic-notification">ارسال اعلان تاپیک</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/transactional-notification">ارسال اعلان تراکنشی</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/custom-content-notification">ارسال اعلان با محتوا دلخواه</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/mobile-api/notification-keys">همه کلید‌های اعلان</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/mobile-api/notification-actions">اکشن‌های اعلان</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">ارسال پیامک</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sms-api/intro">پیش‌ گفتار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sms-api/simple-sms">ارسال پیامک ساده</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sms-api/filtered-sms">ارسال پیامک فیلتردار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/sms-api/sms-keys">همه کلید‌های پیامک</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">ارسال ایمیل</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/email-api/intro">پیش‌ گفتار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/email-api/simple-email">ارسال ایمیل ساده</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/email-api/filtered-email">ارسال ایمیل فیلتردار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/email-api/email-keys">همه کلید‌های ایمیل</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="0">جداول</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mobile-api/notification-icons-table">جدول ۱ - آیکن‌های اعلان</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mobile-api/notification-frameworks-table">جدول ۲ - کد‌های فریمورک‌ها</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/mobile-api/notification-led-table">جدول ۳ - کد‌های رنگ LED</a></li></ul></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">وب‌سرویس وب</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/intro">پیش‌گفتار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/authentication">کلید احراز هویت</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/get-app-id">دریافت شناسه اپلیکیشن</a></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!" tabindex="-1">ارسال اعلان</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/simple-notification">ارسال اعلان ساده</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/filtered-notification">ارسال اعلان فیلتردار</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/transactional-notification">ارسال اعلان تراکنشی</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/notification-keys">همه کلید‌های اعلان</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-api/notification-actions">اکشن‌های اعلان</a></li></ul></li></ul></div></div></div><main class="docMainContainer_3ufF"><div class="container padding-vert--lg docItemWrapper_3FMP"><div class="row"><div class="col"><div class="docItemContainer_33ec"><article><div class="markdown"><h1><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="کلیدهای-اعلان"></a>کلید‌های اعلان<a class="hash-link" href="#کلیدهای-اعلان" title="Direct link to heading">#</a></h1><p>در این صفحه لیست تمامی کلید‌های اعلان به همراه توضیح آن‌ها قابل مشاهده می‌باشد.
قالب کلی اعلان یک دیکشنری است که کلید های زیر را درون خود نگه می‌دارد.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="app_ids"></a><strong>app_ids</strong><a class="hash-link" href="#app_ids" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>app_ids</code></p><p><strong>استفاده</strong>: اجباری در همه نوع اعلان<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
این کلید بیانگر <a href="/docs/mobile-api/get-app-id">شناسه اپلیکیشن</a> می‌باشد که برای همه انواع اعلان اجباری می‌باشد</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="data"></a><strong>data</strong><a class="hash-link" href="#data" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data</code></p><p><strong>استفاده</strong>: در صورت عدم استفاده از کلید <strong>custom_content</strong> استفاده از این کلید در همه انواع اعلان اجباری است<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: دیکشنری<br>
<strong>توضیحات</strong>:
این کلید که از نوع دیکشنری می‌باشد برای نگه داری مقادیر محتوایی که قرار است در اعلان نمایش داده شوند نظیر عنوان، متن، آیکن و ... به کار می‌رود.
در صورت استفاده از این کلید ، حتما باید مقدار داشته باشد.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="title"></a><strong>title</strong><a class="hash-link" href="#title" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.title</code></p><p><strong>استفاده</strong>:  (در صورت استفاده از کلید <strong>data</strong>) اجباری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
عنوان اعلانی که در دستگاه نمایش داده می‌شود</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="content"></a><strong>content</strong><a class="hash-link" href="#content" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.content</code></p><p><strong>استفاده</strong>:  (در صورت استفاده از کلید <strong>data</strong>) اجباری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
متن اعلانی که در دستگاه نمایش داده می‌شود</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="icon"></a><strong>icon</strong><a class="hash-link" href="#icon" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.icon</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
آیکن اعلانی که در دستگاه نمایش داده می‌شود<br>
توصیه می‌شود که حتما از <strong>https</strong> برای آدرس آیکن استفاده شود.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="big_title"></a><strong>big_title</strong><a class="hash-link" href="#big_title" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.big_title</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
عنوان اعلانی که در دستگاه نمایش داده می‌شود
<a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#expandable" target="_blank" rel="noopener noreferrer">در حالتی که اعلان باز شده می‌باشد.</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="big_content"></a><strong>big_content</strong><a class="hash-link" href="#big_content" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.big_content</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
متن اعلانی که در دستگاه نمایش داده می‌شود
<a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#expandable" target="_blank" rel="noopener noreferrer">در حالتی که اعلان باز شده می‌باشد.</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="summary"></a><strong>summary</strong><a class="hash-link" href="#summary" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.summary</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>: نمایش خلاصه اعلان در حالتی که <a href="https://developer.android.com/guide/topics/ui/notifiers/notifications#bundle" target="_blank" rel="noopener noreferrer">اعلان‌ها بسته می‌باشند.</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="image"></a><strong>image</strong><a class="hash-link" href="#image" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.image</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
عکس اعلانی که در دستگاه نمایش داده می‌شود.<br>
توصیه می‌شود که حتما از https برای آدرس عکس استفاده شود</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="ticker"></a><strong>ticker</strong><a class="hash-link" href="#ticker" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.ticker</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
متن خلاصه ای که در نوار بالای صفحه نمایش داده میشود.<br>
این مورد در اندروید ۵ و ماقبل کار میکند.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="notif_icon"></a><strong>notif_icon</strong><a class="hash-link" href="#notif_icon" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.notif_icon</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
آیکون جایگزین آیکون اپ<br>
<a href="/docs/mobile-api/notification-icons-table">مشاهده لیست آیکن‌های اعلان</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="wake_screen"></a><strong>wake_screen</strong><a class="hash-link" href="#wake_screen" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.wake_screen</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: بولین true/false<br>
<strong>توضیحات</strong>:
روشن شدن صفحه نمایش به هنگام دریافت پیام	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="sound_url"></a><strong>sound_url</strong><a class="hash-link" href="#sound_url" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.sound_url</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  رشته string (url صدا)<br>
<strong>توضیحات</strong>:
تغییر صدای هشدار به هنگام دریافت اعلان	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="notif_channel_id"></a><strong>notif_channel_id</strong><a class="hash-link" href="#notif_channel_id" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.notif_channel_id</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  رشته‌ای که حاوی شناسه کانال می‌باشد<br>
<strong>توضیحات</strong>:
ارسال به کاربران کانال خاص	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="visibility"></a><strong>visibility</strong><a class="hash-link" href="#visibility" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.visibility</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  بولین true/false<br>
<strong>توضیحات</strong>:
اعلان نمایش داده شود یا خیر	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="led_color"></a><strong>led_color</strong><a class="hash-link" href="#led_color" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.led_color</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
led تعیین رنگ<br>
<a href="/docs/mobile-api/notification-led-table">مشاهده لیست رنگ‌های LED</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="led_on"></a><strong>led_on</strong><a class="hash-link" href="#led_on" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.led_on</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  زمان به میلی ثانیه<br>
<strong>توضیحات</strong>:
led زمان روشن ماندن	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="led_off"></a><strong>led_off</strong><a class="hash-link" href="#led_off" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.led_off</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  زمان به میلی ثانیه<br>
<strong>توضیحات</strong>:
led زمان خاموش ماندن</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="action"></a><strong>action</strong><a class="hash-link" href="#action" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.action</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>:  دیکشنری<br>
<strong>توضیحات</strong>:
این کلید یک دیکشنری می‌باشد که مقادیر مربوط به اکشن اعلان نظیر باز کردن اپلیکیشن و یا باز کردن یه آدرس و ... را نگه می‌دارد</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="action_type"></a><strong>action_type</strong><a class="hash-link" href="#action_type" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.action.action_type</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#action">کلید action</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>: نوع عملکرد اعلان<br>
<a href="/docs/mobile-api/notification-actions">مشاهده لیست تمامی عملکرد‌های اعلان</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="url"></a><strong>url</strong><a class="hash-link" href="#url" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>data.action.url</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#action">کلید action</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>: مقدار یا عملکردی است که اکشن اعلان انجام می‌دهد<br>
<a href="/docs/mobile-api/notification-actions">مشاهده لیست تمامی عملکرد‌های اعلان و url های مرتبط</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="buttons"></a><strong>buttons</strong><a class="hash-link" href="#buttons" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#data">کلید data</a><br>
<strong>نوع مقدار</strong>: لیست<br>
<strong>توضیحات</strong>: لیستی از button ها می باشد<br>
هر button یک دیکشنری می‌باشد که کلید‌هایی نظیر <code>btn_action</code>, <code>btn_order</code> , ... را در برمیگیرد</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="button"></a>[button]<a class="hash-link" href="#button" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#buttons">کلید buttons</a><br>
<strong>نوع مقدار</strong>: دیکشنری<br>
<strong>توضیحات</strong>:<br>
<strong>(این کلید وجود ندارد)</strong> ، صرفا بیانگر این است که button یک دیکشنری درون کلید <strong>buttons</strong> می باشد که کلیدهایی  که در ادامه توضیح داده می‌شود را نگه می‌دارد.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="btn_order"></a><strong>btn_order</strong><a class="hash-link" href="#btn_order" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons.button.btn_order</code></p><p><strong>استفاده</strong>:  در صورت استفاده از button(s) این کلید اجباری می‌باشد<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#button">کلید button</a><br>
<strong>نوع مقدار</strong>: نوع عددی integer<br>
<strong>توضیحات</strong>:
ترتیب قرار گیری buttons در اعلان</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="btn_content"></a><strong>btn_content</strong><a class="hash-link" href="#btn_content" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons.button.btn_content</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#button">کلید button</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
متن button</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="btn_icon"></a><strong>btn_icon</strong><a class="hash-link" href="#btn_icon" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons.button.btn_icon</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#button">کلید button</a><br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:
آیکن button<br>
<a href="/docs/mobile-api/notification-icons-table">مشاهده لیست آیکن‌های اعلان</a></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="btn_action"></a><strong>btn_action</strong><a class="hash-link" href="#btn_action" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>data.buttons.button.btn_action</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#button">کلید button</a><br>
<strong>نوع مقدار</strong>: دیکشنری<br>
<strong>توضیحات</strong>:
همانند کلید <a href="/docs/mobile-api/notification-keys#action">action</a> می‌باشد و دو کلید <code>action_type</code> , <code>url</code> قبول می‌کند که مقادیر آنها را می توانید
در قسمت <a href="/docs/mobile-api/notification-actions">اکشن‌های اعلان</a> مشاهده کنید.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="collapse_key"></a><strong>collapse_key</strong><a class="hash-link" href="#collapse_key" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>collapse_key</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: رشته string<br>
<strong>توضیحات</strong>:  کلید حایگزینی اعلان‌های خوانده نشده<br>
<strong>مقادیر</strong>: <code>key1</code>, <code>key2</code>, <code>key3</code>, <code>key4</code> </p><div class="admonition admonition-tip alert alert--success"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span><strong>نکته</strong></h5></div><div class="admonition-content"><p>همانطور که از تعداد کلید‌های جایگزینی مشخص است، حداکثر تعداد اعلان خوانده نشده بر روی گوشی کاربران ۴ عدد است.</p></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="time_to_live"></a><strong>time_to_live</strong><a class="hash-link" href="#time_to_live" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>time_to_live</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: زمان به ثانیه<br>
<strong>توضیحات</strong>: زمان ماندگاری	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="filters"></a><strong>filters</strong><a class="hash-link" href="#filters" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: دیکشنری<br>
<strong>توضیحات</strong>:
یک دیکشنری است که کلید‌های مربوط به انواع فیلتر و شناسه های یکتا اعلان را نگه می‌دارد.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="operator"></a><strong>operator</strong><a class="hash-link" href="#operator" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.operator</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان برای مشخص کردن نوع اپراتور<br>
<strong>مقادیر</strong>: <code>ir-mci</code> , <code>irancell</code> , <code>rightel</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="brand"></a><strong>brand</strong><a class="hash-link" href="#brand" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.brand</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان برای مشخص کردن نوع برند دستگاه<br>
<strong>مقادیر</strong>: <code>samsung</code> , <code>LGE</code> , <code>asus</code> , <code>htc</code> , <code>lenovo</code> , <code>sony</code> , <code>huawei</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="mobile_net"></a><strong>mobile_net</strong><a class="hash-link" href="#mobile_net" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.mobile_net</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان برای مشخص کردن نوع اینترنت<br>
<strong>مقادیر</strong>: <code>lte</code> , <code>wifi‍‍</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="state"></a><strong>state</strong><a class="hash-link" href="#state" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.mobile_net</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان برای مشخص کردن استان<br>
<strong>مقادیر</strong>:
<code>East Azerbaijan</code> , <code>Azarbayjan-e Gharbi</code> , <code>Ardabil</code> , <code>Isfahan</code> , <code>Alborz</code> , <code>Ilam</code> , <code>Bushehr</code> , <code>Tehran</code> , <code>Chahar Mahall va Bakhtiari</code>,
<code>Khorasan-e Jonubi</code> , <code>Razavi Khorasan</code> , <code>Khorasan-e Shomali</code> , <code>Khuzestan</code> , <code>Zanjan</code> , <code>Semnan</code> , <code>Sistan and Baluchestan</code> , <code>Fars</code>,
<code>Qazvin</code> , <code>Qom</code> , <code>Kordestan</code> , <code>Kerman</code> , <code>Kermanshah</code> , <code>Kohgiluyeh va Buyer Ahmad</code> , <code>Golestan</code> , <code>Gilan</code> , <code>Lorestan</code> , <code>Mazandaran</code>,
<code>Markazi</code> , <code>Hormozgan</code> , <code>Hamadan</code> , <code>Yazd</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="app_version"></a><strong>app_version</strong><a class="hash-link" href="#app_version" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.app_version</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان برای مشخص کردن ورژن اپلیکیشن</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="phone_number"></a><strong>phone_number</strong><a class="hash-link" href="#phone_number" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.phone_number</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان بر اساس شماره تلفن کاربر</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="email"></a><strong>email</strong><a class="hash-link" href="#email" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.email</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان بر اساس آدرس ایمیل کاربر</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="custom_id"></a><strong>custom_id</strong><a class="hash-link" href="#custom_id" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>filters.custom_id</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: <a href="/docs/mobile-api/notification-keys#filters">کلید filters</a><br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: فیلتر اعلان بر اساس شناسه دلخواه</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="topics"></a><strong>topics</strong><a class="hash-link" href="#topics" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>topics</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: لیستی از رشته string<br>
<strong>توضیحات</strong>: تعیین تاپیک‌ها که پیام ارسال شود	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="unique"></a><strong>unique</strong><a class="hash-link" href="#unique" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>unique</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: بولین true/false<br>
<strong>توضیحات</strong>: به کاربران مشترک اپها یک پیام ارسال شود	</p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="eta"></a><strong>eta</strong><a class="hash-link" href="#eta" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-android">Android</div></div><p><code>eta</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: تاریخ و زمان به صورت iso string<br>
<strong>توضیحات</strong>: تعیین زمان ارسال برای نمونه به شکل ‍<code>&quot;2016-10-18T13:28:00+03:30&quot;</code></p><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="priority"></a><strong>priority</strong><a class="hash-link" href="#priority" title="Direct link to heading">#</a></h3><div class="platform-items-wrapper"><div class="platform-item platform-ios">iOS</div><div class="platform-item platform-android">Android</div></div><p><code>priority</code></p><p><strong>استفاده</strong>:  اختیاری<br>
<strong>کلید پدر</strong>: -<br>
<strong>نوع مقدار</strong>: عدد integer<br>
<strong>توضیحات</strong>:
مشحص کننده اولویت اعلان ساخته است.	<br>
یکی از اعداد : ۱ برای اولویت کم - ۲ برای اولویت متوسط -۳ برای اولویت زیاد</p></div></article><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/mobile-api/custom-content-notification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« ارسال اعلان با محتوا دلخواه</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/mobile-api/notification-actions"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">اکشن‌های اعلان »</div></a></div></nav></div></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="footer__bottom text--center"></div></div></footer></div>
<script src="/assets/js/styles.d6477208.js"></script>
<script src="/assets/js/runtime~main.0ff99d80.js"></script>
<script src="/assets/js/main.ad99c34a.js"></script>
<script src="/assets/js/1.ffa7f76a.js"></script>
<script src="/assets/js/2.78a1e63a.js"></script>
<script src="/assets/js/196.88a05567.js"></script>
<script src="/assets/js/197.ff11d7d8.js"></script>
<script src="/assets/js/935f2afb.b69ce384.js"></script>
<script src="/assets/js/17896441.b0462f7c.js"></script>
<script src="/assets/js/bfb1b207.2958c523.js"></script>
</body>
</html>