<!doctype html>
<html class="docs-version-current" lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.14">
<script src="/clarity.js"></script><title data-react-helmet="true">setup_minsdk21lower | پوشه</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" property="og:url" content="https://docs.pushe.co/docs/unity/codes/setup_minsdk21lower"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="setup_minsdk21lower | پوشه"><meta data-react-helmet="true" name="description" content="برای فعالسازی لایبرری در پوشه بایستی ابتدا پلاگین نیتیو را به گریدل اضافه کنید."><meta data-react-helmet="true" property="og:description" content="برای فعالسازی لایبرری در پوشه بایستی ابتدا پلاگین نیتیو را به گریدل اضافه کنید."><link data-react-helmet="true" rel="icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://docs.pushe.co/docs/unity/codes/setup_minsdk21lower"><link data-react-helmet="true" rel="alternate" href="https://docs.pushe.co/docs/unity/codes/setup_minsdk21lower" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://docs.pushe.co/docs/unity/codes/setup_minsdk21lower" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.1faba24d.css">
<link rel="preload" href="/assets/js/runtime~main.93a94565.js" as="script">
<link rel="preload" href="/assets/js/main.b62d844a.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_OuoZ">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="پوشه " class="themedImage_TMUO themedImage--light_4Vu1"><img src="/img/logo.svg" alt="پوشه " class="themedImage_TMUO themedImage--dark_uzRr"></div><b class="navbar__title"> </b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">مستندات</a><a href="https://pushe.co" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">وب‌سایت پوشه</a><a href="https://github.com/pusheco" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link"><span>گیت‌هاب پوشه<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_wgqa"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></div><div class="navbar__items navbar__items--right"><div class="toggle_iYfV toggle_2i4l toggleDisabled_xj38"><div class="toggleTrack_t-f2" role="button" tabindex="-1"><div class="toggleTrackCheck_mk7D"><span class="toggleIcon_pHJ9">🌜</span></div><div class="toggleTrackX_dm8H"><span class="toggleIcon_pHJ9">🌞</span></div><div class="toggleTrackThumb_W6To"></div></div><input type="checkbox" class="toggleScreenReader_h9qa" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper docs-wrapper docs-doc-page"><div class="docPage_lDyR"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_i9tI" type="button"></button><main class="docMainContainer_r8cw docMainContainerEnhanced_SOUu"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_zHA2"><div class="docItemContainer_oiyr"><article><div class="tocCollapsible_aw-L theme-doc-toc-mobile tocMobile_Tx6Y"><button type="button" class="clean-btn tocCollapsibleButton_zr6a">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>setup_minsdk21lower</h1></header><p>برای فعالسازی لایبرری در پوشه بایستی ابتدا پلاگین نیتیو را به گریدل اضافه کنید.</p><h3 class="anchor anchorWithStickyNavbar_y2LR" id="اضافهکردن-multidex-به-androidmanifest">اضافه‌کردن MultiDex به AndroidManifest<a class="hash-link" href="#اضافهکردن-multidex-به-androidmanifest" title="Direct link to heading">​</a></h3><div class="codeBlockContainer_J+bg language-xml theme-code-block"><div style="color:#bfc7d5;background-color:#292d3e" class="codeBlockTitle_oQzk">AndroidManifest.xml</div><div class="codeBlockContent_csEI xml"><pre tabindex="0" class="prism-code language-xml codeBlock_rtdJ thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#bfc7d5"><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&lt;</span><span class="token tag" style="color:rgb(255, 85, 114)">application</span><span class="token tag" style="color:rgb(255, 85, 114)"></span><br></span><span class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span class="token tag" style="color:rgb(255, 85, 114)">        </span><span class="token tag attr-name namespace" style="color:rgb(178, 204, 214)">android:</span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">name</span><span class="token tag attr-value punctuation attr-equals" style="color:rgb(199, 146, 234)">=</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag attr-value" style="color:rgb(255, 85, 114)">androidx.multidex.MultiDexApplication</span><span class="token tag attr-value punctuation" style="color:rgb(199, 146, 234)">&quot;</span><span class="token tag" style="color:rgb(255, 85, 114)"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token tag" style="color:rgb(255, 85, 114)">        </span><span class="token tag attr-name" style="color:rgb(255, 203, 107)">...</span><span class="token tag punctuation" style="color:rgb(199, 146, 234)">&gt;</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div><h3 class="anchor anchorWithStickyNavbar_y2LR" id="راهاندازی-در-editor">راه‌اندازی در Editor<a class="hash-link" href="#راهاندازی-در-editor" title="Direct link to heading">​</a></h3><div class="tabs-container"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_vU9c tabs__item--active">2019.x</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_vU9c">2018.x</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_vU9c">2017.x</li></ul><div class="margin-vert--md"><div role="tabpanel"><h4 class="anchor anchorWithStickyNavbar_y2LR" id="اضافهکردن-launchertemplate">اضافه‌کردن <code>launcherTemplate</code><a class="hash-link" href="#اضافهکردن-launchertemplate" title="Direct link to heading">​</a></h4><p>برای فعالسازی
MultiDex
بایستی از فایل
<code>launcherTemplate.gradle</code>
استفاده کنید.</p><p>از مسیر
<strong>Asset/Pushe/Templates/U_2019_4/</strong>
فایل
<code>launcherTemplate.gradle</code>
را به مسیر
<code>Assets/Plugins/Android/</code>
انتقال دهید.</p><h4 class="anchor anchorWithStickyNavbar_y2LR" id="فعالسازی-پلاگین">فعالسازی پلاگین<a class="hash-link" href="#فعالسازی-پلاگین" title="Direct link to heading">​</a></h4><p>از منوی زیر
<code>Resolve</code>
را انتخاب کنید تا
EDM4U
پلاگین را سینک کند.</p><div dir="ltr"><p><strong>Assets -&gt; External Dependency Manager -&gt; Android Resolver -&gt; Resolve (Force resolve یا)</strong></p></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>نکته</h5></div><div class="admonition-content"><p>در صورتی که فایل
<code>launcherTemplate</code>
قبلا موجود بوده کافیست کد
<code>multiDexEnabled</code>
را به آن اضافه کنید:</p><div class="codeBlockContainer_J+bg language-groovy theme-code-block"><div class="codeBlockContent_csEI groovy"><pre tabindex="0" class="prism-code language-groovy codeBlock_rtdJ thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#bfc7d5"><span class="token plain">android {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    defaultConfig {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span><br></span><span class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span class="token plain">        multiDexEnabled true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div></div></div></div><div role="tabpanel" hidden=""><h4 class="anchor anchorWithStickyNavbar_y2LR" id="اضافهکردن-maintemplate">اضافه‌کردن <code>mainTemplate</code><a class="hash-link" href="#اضافهکردن-maintemplate" title="Direct link to heading">​</a></h4><p>از مسیر
<code>Assets/Pushe/Templates/U_2018_4/</code>
فایل
<code>mainTemplate.gradle</code>
را به مسیر
<code>Assets/Plugins/Android/</code>
انتقال دهید.</p><h4 class="anchor anchorWithStickyNavbar_y2LR" id="فعالسازی-پلاگین-1">فعالسازی پلاگین<a class="hash-link" href="#فعالسازی-پلاگین-1" title="Direct link to heading">​</a></h4><p>از منوی زیر
<code>Resolve</code>
را انتخاب کنید تا
EDM4U
پلاگین را سینک کند.</p><div dir="ltr"><p><strong>Assets -&gt; External Dependency Manager -&gt; Android Resolver -&gt; Resolve (Force resolve یا)</strong></p></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>نکته</h5></div><div class="admonition-content"><p>در صورتی که فایل
<code>mainTemplate</code>
قبلا موجود بوده کافیست کد
<code>multiDexEnabled</code>
را به آن اضافه کنید:</p><div class="codeBlockContainer_J+bg language-groovy theme-code-block"><div class="codeBlockContent_csEI groovy"><pre tabindex="0" class="prism-code language-groovy codeBlock_rtdJ thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#bfc7d5"><span class="token plain">android {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    defaultConfig {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span><br></span><span class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span class="token plain">        multiDexEnabled true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div></div></div></div><div role="tabpanel" hidden=""><h4 class="anchor anchorWithStickyNavbar_y2LR" id="اضافهکردن-maintemplate-1">اضافه‌کردن <code>mainTemplate</code><a class="hash-link" href="#اضافهکردن-maintemplate-1" title="Direct link to heading">​</a></h4><p>از مسیر
<code>Assets/Pushe/Templates/U_2017/</code>
فایل
<code>mainTemplate.gradle</code>
را به مسیر
<code>Assets/Plugins/Android/</code>
انتقال دهید.</p><h4 class="anchor anchorWithStickyNavbar_y2LR" id="فعالسازی-پلاگین-2">فعالسازی پلاگین<a class="hash-link" href="#فعالسازی-پلاگین-2" title="Direct link to heading">​</a></h4><p>از منوی زیر
<code>Resolve</code>
را انتخاب کنید تا
EDM4U
پلاگین را سینک کند.</p><div dir="ltr"><p><strong>Assets -&gt; External Dependency Manager -&gt; Android Resolver -&gt; Resolve (Force resolve یا)</strong></p></div><div class="admonition admonition-note alert alert--secondary"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>نکته</h5></div><div class="admonition-content"><p>در صورتی که فایل
<code>mainTemplate</code>
قبلا موجود بوده کافیست کد
<code>multiDexEnabled</code>
را به آن اضافه کنید:</p><div class="codeBlockContainer_J+bg language-groovy theme-code-block"><div class="codeBlockContent_csEI groovy"><pre tabindex="0" class="prism-code language-groovy codeBlock_rtdJ thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_1zSZ"><span class="token-line" style="color:#bfc7d5"><span class="token plain">android {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    defaultConfig {</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        // ...</span><br></span><span class="token-line docusaurus-highlight-code-line" style="color:#bfc7d5"><span class="token plain">        multiDexEnabled true</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    }</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">}</span><br></span></code></pre><button type="button" aria-label="Copy code to clipboard" class="copyButton_M3SB clean-btn">Copy</button></div></div></div></div><div class="admonition admonition-caution alert alert--warning"><div class="admonition-heading"><h5><span class="admonition-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>توجه</h5></div><div class="admonition-content"><p>در صورتی که هنگام ران‌کردن برنامه گریدل با خطای سینتکس مواجه شد، این خطا به دلیل وجود باگ در
Gradle
(که در ویندوز رخ می‌دهد) می‌باشد.<br>
<!-- -->برای رفع این خطا پوشه‌ی
ExternalDependencyManager
را حذف کنید و صرفا فایل
<code>mainTemplate</code> را استفاده کنید.</p></div></div></div></div></div></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div><div class="col col--3"><div class="tableOfContents_vrFS thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#اضافهکردن-multidex-به-androidmanifest" class="table-of-contents__link toc-highlight">اضافه‌کردن MultiDex به AndroidManifest</a></li><li><a href="#راهاندازی-در-editor" class="table-of-contents__link toc-highlight">راه‌اندازی در Editor</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"></div></div></footer></div>
<script src="/assets/js/runtime~main.93a94565.js"></script>
<script src="/assets/js/main.b62d844a.js"></script>
</body>
</html>